extends: default

yaml-files:
  - '*.yaml'
  - '*.yml'

ignore: |
  .github/

rules:
  document-start: disable
  line-length: disable
  truthy: disable
  indentation:
    spaces: 2
    indent-sequences: consistent
    check-multi-line-strings: false
